# Use the format:
# [<unique_key>]
#   company: Company Name
#   team: Team Name
#   num_female_eng: 50
#   num_eng: 100
#   last_updated: 2013-10-20
#
# The team field is optional (it will default to 'N/A' if the row is omitted).
# It is primarily meant to be used for larger organizations where a company-wide
# headcount may be difficult to obtain, but more localized information may be
# available.

[nerdwallet]
  company: NerdWallet
  num_female_eng: 20
  num_eng: 118
  last_updated: 2017-10-30
[classpass]
  company: ClassPass
  num_female_eng: 14
  num_eng: 76
  last_updated: 2019-07-08
[tinder]
  company: Tinder
  num_female_eng: 17
  num_eng: 84
  last_updated: 2016-10-03
[betterment]
  company: Betterment
  num_female_eng: 11
  num_eng: 68
  last_updated: 2016-11-02
[noredink]
  company: NoRedInk
  num_female_eng: 2
  num_eng: 12
  last_updated: 2016-03-24
[apartmentlist]
  company: Apartment List
  num_female_eng: 2
  num_eng: 15
  last_updated: 2016-12-22
[glassbreakers]
  company: Glassbreakers
  num_female_eng: 2
  num_eng: 3
  last_updated: 2015-07-09
[vsco]
  company: VSCO
  num_female_eng: 7
  num_eng: 40
  last_updated: 2015-11-17
[quip]
  company: Quip
  num_female_eng: 5
  num_eng: 13
  last_updated: 2016-05-24
[polyvore]
  company: Polyvore
  num_female_eng: 13
  num_eng: 50
  last_updated: 2014-11-03
[udacity]
  company: Udacity
  num_female_eng: 3
  num_eng: 23
  last_updated: 2015-11-26
[imgur]
  company: Imgur
  num_female_eng: 1
  num_eng: 12
  last_updated: 2014-10-30
[wbdl]
  company: Warner Bros. Digital Labs
  num_female_eng: 4
  num_eng: 41
  last_updated: 2018-10-29
[noodle]
  company: Noodle
  num_female_eng: 4
  num_eng: 11
  last_updated: 2014-07-08
[thelastpickle]
  company: The Last Pickle
  num_female_eng: 1
  num_eng: 3
  last_updated: 2014-05-16
[pinterest]
  company: Pinterest
  num_female_eng: 91
  num_eng: 450
  last_updated: 2017-01-20
[dropbox]
  company: Dropbox
  num_female_eng: 42
  num_eng: 384
  last_updated: 2015-08-19
[internmatch]
  company: Intern Match
  num_female_eng: 1
  num_eng: 4
  last_updated: 2013-11-13
[stackoverflow]
  company: Stack Overflow
  num_female_eng: 4
  num_eng: 51
  last_updated: 2017-01-18
[brigade]
  company: Brigade
  num_female_eng: 6
  num_eng: 29
  last_updated: 2017-10-04
[medium]
  company: Medium
  num_female_eng: 14
  num_eng: 48
  last_updated: 2016-07-11
[renttherunway]
  company: Rent the Runway
  num_female_eng: 24
  num_eng: 68
  last_updated: 2017-05-31
[reddit]
  company: Reddit
  num_female_eng: 2
  num_eng: 14
  last_updated: 2013-10-12
[serviceexpress]
  company: Service Express
  num_female_eng: 3
  num_eng: 12
  last_updated: 2019-04-18
[wanelo]
  company: Wanelo
  num_female_eng: 3
  num_eng: 15
  last_updated: 2013-11-12
[versal]
  company: Versal
  num_female_eng: 3
  num_eng: 16
  last_updated: 2013-10-20
[tunein]
  company: TuneIn
  num_female_eng: 7
  num_eng: 35
  last_updated: 2017-03-15
[makeshift]
  company: Makeshift, London
  num_female_eng: 2
  num_eng: 7
  last_updated: 2014-05-16
[hootsuite]
  company: HootSuite
  num_female_eng: 6
  num_eng: 41
  last_updated: 2013-10-22
[charitywater]
  company: charity water
  num_female_eng: 1
  num_eng: 8
  last_updated: 2015-05-13
[quora]
  company: Quora
  num_female_eng: 4
  num_eng: 35
  last_updated: 2013-10-31
[optimizely]
  company: Optimizely
  num_female_eng: 1
  num_eng: 12
  last_updated: 2013-10-22
[codecademy]
  company: Codecademy
  num_female_eng: 1
  num_eng: 9
  last_updated: 2014-04-23
[bandg]
  company: Bear & Giraffe
  num_female_eng: 1
  num_eng: 2
  last_updated: 2019-02-14
[watsi]
  company: Watsi
  num_female_eng: 0
  num_eng: 2
  last_updated: 2013-10-22
[tetherpad]
  company: Tetherpad
  num_female_eng: 1
  num_eng: 2
  last_updated: 2014-04-15
[relay]
  company: Relay Graduate School
  num_female_eng: 1
  num_eng: 6
  last_updated: 2015-03-03
[topix]
  company: Topix
  num_female_eng: 0
  num_eng: 9
  last_updated: 2013-10-22
[coursera]
  company: Coursera
  num_female_eng: 2
  num_eng: 24
  last_updated: 2013-10-22
[mozilla]
  company: Mozilla
  num_female_eng: 43
  num_eng: 500
  last_updated: 2013-10-23
[moontoast]
  company: Moontoast
  num_female_eng: 0
  num_eng: 14
  last_updated: 2013-4-24
[highfive]
  company: Highfive
  num_female_eng: 3
  num_eng: 14
  last_updated: 2013-10-23
[khanacademy]
  company: Khan Academy
  num_female_eng: 10
  num_eng: 39
  last_updated: 2014-09-03
[vungle]
  company: Vungle
  num_female_eng: 3
  num_eng: 50
  last_updated: 2016-02-17
[flipboard]
  company: Flipboard
  num_female_eng: 6
  num_eng: 60
  last_updated: 2013-10-23
[asana]
  company: Asana
  num_female_eng: 3
  num_eng: 21
  last_updated: 2013-10-23
[quantcast]
  company: Quantcast
  num_female_eng: 15
  num_eng: 112
  last_updated: 2013-10-23
[findery]
  company: Findery
  num_female_eng: 2
  num_eng: 5
  last_updated: 2014-07-16
[hearsaysocial]
   company: Hearsay Social
   num_female_eng: 10
   num_eng: 52
   last_updated: 2015-10-5
[learnist]
  company: Learnist
  num_female_eng: 1
  num_eng: 25
  last_updated: 2013-10-23
[hipmunk]
  company: Hipmunk
  num_female_eng: 3
  num_eng: 24
  last_updated: 2014-08-12
[goldbely]
  company: Goldbely
  num_female_eng: 0
  num_eng: 3
  last_updated: 2013-10-24
[levo]
  company: Levo
  num_female_eng: 2
  num_eng: 5
  last_updated: 2017-06-10
[parse]
  company: Facebook
  team: Parse
  num_female_eng: 2
  num_eng: 15
  last_updated: 2013-10-23
[perforce]
  company: Perforce
  num_female_eng: 6
  num_eng: 45
  last_updated: 2013-11-26
[etsy]
  company: Etsy
  num_female_eng: 19
  num_eng: 149
  last_updated: 2013-10-23
[stripe]
  company: Stripe
  num_female_eng: 9
  num_eng: 81
  last_updated: 2015-04-22
[disqus]
  company: Disqus
  num_female_eng: 3
  num_eng: 23
  last_updated: 2015-09-23
[birchbox]
  company: Birchbox
  num_female_eng: 2
  num_eng: 28
  last_updated: 2016-02-06
[wealthfront]
  company: Wealthfront
  num_female_eng: 4
  num_eng: 13
  last_updated: 2013-10-23
[Basecamp]
  company: Basecamp
  num_female_eng: 1
  num_eng: 20
  last_updated: 2014-10-27
[theladders]
  company: TheLadders
  num_female_eng: 6
  num_eng: 35
  last_updated: 2013-10-25
[rdio]
  company: Rdio
  num_female_eng: 9
  num_eng: 56
  last_updated: 2013-10-23
[venmo]
  company: Venmo
  num_female_eng: 5
  num_eng: 32
  last_updated: 2013-10-23
[playforge]
  company: The Playforge
  num_female_eng: 0
  num_eng: 6
  last_updated: 2013-10-23
[helix]
  company: Helix
  num_female_eng: 9
  num_eng: 31
  last_updated: 2017-03-22
[airbnb]
  company: Airbnb
  num_female_eng: 38
  num_eng: 281
  last_updated: 2015-12-07
[adzerk]
  company: Adzerk
  num_female_eng: 1
  num_eng: 5
  last_updated: 2013-10-23
[hypothesis]
  company: Hypothes.is
  num_female_eng: 2
  num_eng: 7
  last_updated: 2015-12-21
[newrelic]
  company: New Relic
  num_female_eng: 30
  num_eng: 151
  last_updated: 2013-10-23
[howaboutwe]
  company: HowAboutWe
  num_female_eng: 4
  num_eng: 20
  last_updated: 2013-10-24
[billupsww]
  company: Billups
  num_female_eng: 3
  num_eng: 11
  last_updated: 2015-08-06
[themuse]
  company: The Muse
  num_female_eng: 3
  num_eng: 14
  last_updated: 2017-2-07
[orbistechnologies]
  company: Orbis Technologies
  num_female_eng: 4
  num_eng: 24
  last_updated: 2013-10-24
[cirrusmio]
  company: CirrusMio
  num_female_eng: 1
  num_eng: 7
  last_updated: 2014-04-15
[stackmob]
  company: StackMob
  num_female_eng: 0
  num_eng: 14
  last_updated: 2013-10-24
[yellowsmith]
  company: Yellowsmith
  num_female_eng: 2
  num_eng: 3
  last_updated: 2013-10-24
[noise]
  company: noise
  num_female_eng: 2
  num_eng: 10
  last_updated: 2013-10-23
[zerocater]
  company: Zerocater
  num_female_eng: 0
  num_eng: 2
  last_updated: 2013-10-24
[flatironhealth]
  company: Flatiron Health
  num_female_eng: 1
  num_eng: 7
  last_updated: 2013-10-21
[clever]
  company: Clever
  num_female_eng: 9
  num_eng: 36
  last_updated: 2017-07-18
[npm]
  company: npm
  num_female_eng: 6
  num_eng: 13
  last_updated: 2015-07-15
[pearson]
  company: Pearson College
  team: APEX/Ferrari
  num_female_eng: 4
  num_eng: 9
  last_updated: 2013-10-23
[thredup]
  company: thredUP
  num_female_eng: 5
  num_eng: 15
  last_updated: 2013-10-23
[tenup]
  company: 10up
  num_female_eng: 8
  num_eng: 67
  last_updated: 2015-01-29
[sosh]
  company: Sosh
  num_female_eng: 2
  num_eng: 16
  last_updated: 2015-01-27
[qstream]
  company: Qstream
  num_female_eng: 0
  num_eng: 3
  last_updated: 2013-10-24
[datascopeanalytics]
  company: Datascope Analytics
  num_female_eng: 2
  num_eng: 7
  last_updated: 2013-10-24
[yelp]
  company: Yelp
  num_female_eng: 17
  num_eng: 206
  last_updated: 2014-01-13
[squareroot]
  company: square-root.com
  num_female_eng: 2
  num_eng: 8
  last_updated: 2013-10-24
[scilearn]
  company: Scientific Learning
  num_female_eng: 5
  num_eng: 10
  last_updated: 2014-02-28
[guidewirefostercity]
  company: Guidewire Software
  team: Foster City office
  num_female_eng: 21
  num_eng: 122
  last_updated: 2013-10-31
[circa]
  company: Circa
  num_female_eng: 0
  num_eng: 5
  last_updated: 2014-02-19
[qualcommaustin]
  company: Qualcomm
  team: Austin, TX office
  num_female_eng: 15
  num_eng: 271
  last_updated: 2013-10-24
[renewablefunding]
  company: Renewable Funding
  num_female_eng: 1
  num_eng: 4
  last_updated: 2013-10-24
[kabinet]
  company: Kabinet
  num_female_eng: 2
  num_eng: 2
  last_updated: 2013-10-24
[monetate]
  company: Monetate
  team: Delivery Engineering
  num_female_eng: 11
  num_eng: 25
  last_updated: 2015-04-22
[uswitch]
  company: uSwitch, London
  num_female_eng: 1
  num_eng: 38
  last_updated: 2014-05-17
[hackerschool]
  company: Hacker School
  num_female_eng: 2
  num_eng: 7
  last_updated: 2013-10-24
[hackbrightacademy]
  company: Hackbright Academy
  num_female_eng: 2
  num_eng: 3
  last_updated: 2013-10-24
[zendesk]
  company: Zendesk
  num_female_eng: 36
  num_eng: 305
  last_updated: 2016-03-31
[socialtables]
  company: Social Tables
  num_female_eng: 4
  num_eng: 21
  last_updated: 2016-04-20
[shopkick]
  company: shopkick
  num_female_eng: 2
  num_eng: 19
  last_updated: 2013-10-24
[elationemr]
  company: elationemr
  num_female_eng: 1
  num_eng: 4
  last_updated: 2013-10-24
[rhapsody]
  company: Rhapsody
  num_female_eng: 14
  num_eng: 76
  last_updated: 2013-10-24
[spoonflower]
  company: Spoonflower
  num_female_eng: 10
  num_eng: 16
  last_updated: 2016-02-25
[sifteo]
  company: Sifteo
  num_female_eng: 0
  num_eng: 4
  last_updated: 2013-10-24
[indiegogo]
  company: Indiegogo
  num_female_eng: 7
  num_eng: 36
  last_updated: 2015-07-20
[activision]
  company: Activision
  num_female_eng: 1
  num_eng: 30
  last_updated: 2013-10-25
[lookflow]
  company: Yahoo!
  team: LookFlow
  num_female_eng: 1
  num_eng: 4
  last_updated: 2013-10-25
[github]
  company: GitHub
  num_female_eng: 14
  num_eng: 104
  last_updated: 2014-05-05
[freshbooks]
  company: FreshBooks.com
  num_female_eng: 5
  num_eng: 25
  last_updated: 2013-11-26
[bitly]
  company: Bitly
  num_female_eng: 4
  num_eng: 20
  last_updated: 2015-11-11
[inkling]
  company: Inkling
  num_female_eng: 2
  num_eng: 29
  last_updated: 2015-03-16
[flickr]
  company: Yahoo
  team: Flickr
  num_female_eng: 4
  num_eng: 42
  last_updated: 2013-10-28
[goodreads]
  company: Goodreads
  num_female_eng: 5
  num_eng: 25
  last_updated: 2013-11-12
[snapchat]
  company: Snapchat
  num_female_eng: 2
  num_eng: 13
  last_updated: 2013-10-24
[kiva]
  company: Kiva
  num_female_eng: 3
  num_eng: 23
  last_updated: 2014-05-14
[kanjoya]
  company: Kanjoya
  num_female_eng: 4
  num_eng: 21
  last_updated: 2013-10-25
[spitfire]
  company: Spitfire Athlete
  num_female_eng: 2
  num_eng: 2
  last_updated: 2013-10-25
[omniti]
  company: OmniTI
  num_female_eng: 5
  num_eng: 22
  last_updated: 2013-10-25
[thoughtbot]
  company: thoughtbot
  num_female_eng: 5
  num_eng: 45
  last_updated: 2013-10-26
[treehouse]
  company: Treehouse
  num_female_eng: 2
  num_eng: 19
  last_updated: 2014-04-14
[skillshare]
  company: Skillshare
  num_female_eng: 1
  num_eng: 6
  last_updated: 2013-10-28
[changeorg]
  company: Change.org, Inc.
  num_female_eng: 15
  num_eng: 52
  last_updated: 2015-10-04
[gonovoed]
  company: NovoEd
  num_female_eng: 1
  num_eng: 5
  last_updated: 2014-04-05
[radius]
  company: Radius.com
  num_female_eng: 7
  num_eng: 42
  last_updated: 2016-08-01
[policystat]
  company: PolicyStat
  num_female_eng: 0
  num_eng: 3
  last_updated: 2013-11-26
[togandporter]
  company: Tog+Porter
  num_female_eng: 1
  num_eng: 1
  last_updated: 2013-10-31
[gamechanger]
  company: GameChanger.io
  num_female_eng: 1
  num_eng: 12
  last_updated: 2013-11-01
[reverb]
  company: Reverb
  num_female_eng: 2
  num_eng: 18
  last_updated: 2013-11-07
[intentmedia]
  company: Intent Media
  num_female_eng: 8
  num_eng: 39
  last_updated: 2014-10-20
[tindie]
  company: Tindie
  num_female_eng: 1
  num_eng: 5
  last_updated: 2013-11-07
[webkite]
  company: Webkite
  num_female_eng: 0
  num_eng: 3
  last_updated: 2014-11-14
[meteor]
  company: Meteor
  num_female_eng: 3
  num_eng: 9
  last_updated: 2013-11-07
[sunrun]
  company: Sunrun
  num_female_eng: 6
  num_eng: 21
  last_updated: 2013-11-07
[checkout51]
  company: Checkout 51
  num_female_eng: 0
  num_eng: 6
  last_updated: 2013-11-08
[launchbit]
  company: LaunchBit
  num_female_eng: 1
  num_eng: 2
  last_updated: 2013-11-04
[hubspot]
  company: HubSpot
  num_female_eng: 67
  num_eng: 419
  last_updated: 2019-08-15
[ivycorp]
  company: Ivycorp
  num_female_eng: 2
  num_eng: 7
  last_updated: 2013-11-11
[creativelive]
  company: creativeLIVE
  num_female_eng: 0
  num_eng: 10
  last_updated: 2013-11-11
[edmodo]
  company: Edmodo
  num_female_eng: 1
  num_eng: 45
  last_updated: 2013-11-12
[mylikes]
  company: MyLikes
  num_female_eng: 2
  num_eng: 12
  last_updated: 2013-11-12
[bendyworks]
  company: Bendyworks
  num_female_eng: 2
  num_eng: 8
  last_updated: 2017-03-16
[7digital]
  company: 7digital
  num_female_eng: 1
  num_eng: 21
  last_updated: 2013-11-13
[foursquare]
  company: foursquare
  num_female_eng: 6
  num_eng: 85
  last_updated: 2013-11-13
[elemental]
  company: Elemental Technologies
  num_female_eng: 6
  num_eng: 55
  last_updated: 2013-11-08
[nextdoor]
  company: Nextdoor
  num_female_eng: 0
  num_eng: 29
  last_updated: 2013-11-20
[tapad]
  company: Tapad
  num_female_eng: 1
   num_eng: 31
   last_updated: 2014-08-04
[doxo]
  company: doxo
  num_female_eng: 0
  num_eng: 7
  last_updated: 2013-11-20
[practicefusion]
  company: Practice Fusion
  num_female_eng: 12
  num_eng: 72
  last_updated: 2013-12-02
[inductiveautomation]
  company: Inductive Automation
  num_female_eng: 1
  num_eng: 10
  last_updated: 2013-11-26
[capsher]
  company: Capsher Technology
  num_female_eng: 4
  num_eng: 55
  last_updated: 2013-11-27
[paperlesspost]
  company: Paperless Post
  num_female_eng: 4
  num_eng: 28
  last_updated: 2013-12-03
[appssavvy]
  company: appssavvy
  num_female_eng: 0
  num_eng: 5
  last_updated: 2013-11-27
[kaon]
  company: Kaon Interactive, Inc.
  num_female_eng: 0
  num_eng: 5
  last_updated: 2013-12-02
[manilla]
  company: Manilla, LLC
  num_female_eng: 10
  num_eng: 32
  last_updated: 2013-11-27
[selerity]
  company: Selerity
  num_female_eng: 2
  num_eng: 15
  last_updated: 2013-12-10
[rolledalloys]
  company: Rolled Alloys
  num_female_eng: 1
  num_eng: 5
  last_updated: 2013-12-02
[pact]
  company: Pact
  num_female_eng: 1
  num_eng: 6
  last_updated: 2014-01-17
[surveymonkey]
  company: SurveyMonkey
  num_female_eng: 9
  num_eng: 52
  last_updated: 2014-01-15
[refinery29]
  company: Refinery29
  num_female_eng: 9
  num_eng: 31
  last_updated: 2015-10-23
[harvest]
  company: Harvest
  num_female_eng: 0
  num_eng: 15
  last_updated: 2013-12-12
[waveapps]
  company: Wave Apps
  num_female_eng: 5
  num_eng: 23
  last_updated: 2014-02-24
[simplymeasured]
  company: Simply Measured
  num_female_eng: 6
  num_eng: 35
  last_updated: 2014-04-14
[sproutsocial]
  company: Sprout Social
  num_female_eng: 9
  num_eng: 48
  last_updated: 2017-02-10
[redfin]
  company: Redfin
  num_female_eng: 23
  num_eng: 91
  last_updated: 2016-02-02
[energysavvy]
  company: EnergySavvy
  num_female_eng: 7
  num_eng: 35
  last_updated: 2015-05-08
[codeforamerica]
  company: Code for America
  num_female_eng: 2
  num_eng: 4
  last_updated: 2014-02-13
[wikimedia]
  company: Wikimedia Foundation
  num_female_eng: 9
  num_eng: 82
  last_updated: 2014-08-21
[shoplocal]
  company: Shoplocal
  num_female_eng: 5
  num_eng: 31
  last_updated: 2014-03-06
[fogcreek]
  company: Fog Creek Software
  num_female_eng: 0
  num_eng: 20
  last_updated: 2014-03-14
[cognitect]
  company: Cognitect
  num_female_eng: 2
  num_eng: 25
  last_updated: 2014-03-24
[collectiveidea]
  company: Collective IDea
  num_female_eng: 0
  num_eng: 14
  last_updated: 2014-04-02
[buildingrobotics]
  company: Building Robotics
  num_female_eng: 1
  num_eng: 3
  last_updated: 2014-04-14
[sailthru]
  company: Sailthru
  num_female_eng: 5
  num_eng: 20
  last_updated: 2014-04-14
[popsugar]
  company: POPSUGAR
  num_female_eng: 8
  num_eng: 46
  last_updated: 2014-04-15
[wizarddevelopment]
  company: Wizard Development
  num_female_eng: 2
  num_eng: 3
  last_updated: 2014-04-14
[moovweb]
  company: Moovweb
  num_female_eng: 7
  num_eng: 29
  last_updated: 2014-04-15
[floored]
  company: Floored
  num_female_eng: 6
  num_eng: 15
  last_updated: 2014-04-16
[addepar]
  company: Addepar
  num_female_eng: 1
  num_eng: 29
  last_updated: 2014-04-21
[keenio]
  company: Keen IO
  num_female_eng: 1
  num_eng: 9
  last_updated: 2014-04-25
[gilt]
  company: Gilt
  num_female_eng: 11
  num_eng: 111
  last_updated: 2014-05-07
[narrativescience]
  company: Narrative Science
  num_female_eng: 3
  num_eng: 21
  last_updated: 2014-11-17
[thoughtworks]
  company: ThoughtWorks
  num_female_eng: 773
  num_eng: 2673
  last_updated: 2017-06-13
[newbamboo]
  company: New Bamboo, London
  num_female_eng: 2
  num_eng: 16
  last_updated: 2014-08-13
[1uptalent]
  company: 1up talent
  num_female_eng: 0
  num_eng: 2
  last_updated: 2014-05-14
[wepay]
  company: WePay
  num_female_eng: 4
  num_eng: 19
  last_updated: 2014-05-14
[mapistry]
  company: Mapistry
  num_female_eng: 1
  num_eng: 3
  last_updated: 2014-05-16
[codurance]
  company: Codurance, London
  num_female_eng: 0
  num_eng: 3
  last_updated: 2014-05-17
[barkbox]
  company: BarkBox
  num_female_eng: 2
  num_eng: 6
  last_updated: 2014-05-29
[thinkbrownstone]
  company: Think Brownstone
  num_female_eng: 5
  num_eng: 12
  last_updated: 2014-06-18
[coinbase]
  company: Coinbase
  num_female_eng: 1
  num_eng: 24
  last_updated: 2015-10-14
[balderdash]
  company: Balderdash
  team: Sails.js
  num_female_eng: 2
  num_eng: 6
  last_updated: 2014-06-13
[aerofs]
  company: AeroFS
  num_female_eng: 1
  num_eng: 10
  last_updated: 2014-06-27
[walkerandcobrands]
  company: Walker & Company Brands
  num_female_eng: 2
  num_eng: 4
  last_updated: 2014-07-25
[nytnp]
  company: The New York Times
  team: New Products
  num_female_eng: 3
  num_eng: 21
  last_updated: 2014-07-25
[shopatron]
  company: Shopatron
  num_female_eng: 3
  num_eng: 24
  last_updated: 2014-07-28
[codeschool]
  company: Code School
  num_female_eng: 4
  num_eng: 18
  last_updated: 2014-07-30
[bibliocommons]
  company: Bibliocommons
  num_female_eng: 6
  num_eng: 29
  last_updated: 2014-07-30
[centerforopenscience]
  company: Center for Open Science
  num_female_eng: 5
  num_eng: 23
  last_updated: 2016-07-22
[birst]
  company: Birst
  num_female_eng: 1
  num_eng: 19
  last_updated: 2014-09-14
[circl]
  company: circl, Brooklyn
  num_female_eng: 0
  num_eng: 3
  last_updated: 2014-05-29
[lot18]
  company: Lot18
  num_female_eng: 1
  num_eng: 5
  last_updated: 2013-02-05
[yummly]
  company: Yummly
  num_female_eng: 4
  num_eng: 16
  last_updated: 2014-08-15
[NIRD]
  company: Northwest Independent Ruby Development
  num_female_eng: 7
  num_eng: 8
  last_updated: 2014-09-05
[mindjet]
  company: Mindjet
  num_female_eng: 8
  num_eng: 22
  last_updated: 2014-09-20
[pagerduty]
  company: PagerDuty
  num_female_eng: 1
  num_eng: 29
  last_updated: 2014-09-25
[outpace]
  company: Outpace Systems
  num_female_eng: 4
  num_eng: 40
  last_updated: 2014-09-26
[guidebook]
  company: Guidebook
  num_female_eng: 0
  num_eng: 22
  last_updated: 2014-10-17
[patreon]
  company: Patreon
  num_female_eng: 8
  num_eng: 32
  last_updated: 2017-07-10
[tricae]
  company: Tricae
  num_female_eng: 1
  num_eng: 6
  last_updated: 2013-11-28
[ticketevolution]
  company: Ticket Evolution
  num_female_eng: 2
  num_eng: 8
  last_updated: 2015-02-10
[minted]
  company: Minted
  num_female_eng: 4
  num_eng: 31
  last_updated: 2014-10-17
[motleyfool]
  company: The Motley Fool
  num_female_eng: 10
  num_eng: 64
  last_updated: 2014-11-05
[lookout]
  company: Lookout
  num_female_eng: 9
  num_eng: 112
  last_updated: 2015-06-25
[blacklocus]
  company: BlackLocus
  num_female_eng: 6
  num_eng: 14
  last_updated: 2015-06-29
[wibidata]
  company: WibiData
  num_female_eng: 6
  num_eng: 23
  last_updated: 2014-12-04
[admittedly]
  company: Admittedly
  num_female_eng: 1
  num_eng: 2
  last_updated: 2015-01-05
[plangrid]
  company: PlanGrid
  num_female_eng: 7
  num_eng: 26
  last_updated: 2015-01-07
[cohealo]
  company: Cohealo
  num_female_eng: 1
  num_eng: 6
  last_updated: 2015-04-10
[wealthsimple]
  company: Wealthsimple
  num_female_eng: 1
  num_eng: 3
  last_updated: 2015-02-12
[delphix]
  company: Delphix
  num_female_eng: 3
  num_eng: 64
  last_updated: 2015-02-26
[adroll]
  company: AdRoll
  num_female_eng: 6
  num_eng: 48
  last_updated: 2015-03-07
[attn]
  company: ATTN
  num_female_eng: 1
  num_eng: 3
  last_updated: 2015-03-14
[ngpvan]
  company: NGP VAN
  num_female_eng: 18
  num_eng: 64
  last_updated: 2017-01-26
[mapbox]
  company: Mapbox
  num_female_eng: 10
  num_eng: 48
  last_updated: 2015-04-23
[pdxeps]
  company: PDX, Inc.
  team: Enterprise Pharmacy System
  num_female_eng: 13
  num_eng: 63
  last_updated: 2015-04-24
[ifwe]
  company: if(we)
  num_female_eng: 8
  num_eng: 53
  last_updated: 2015-04-29
[massdrop]
  company: Massdrop
  num_female_eng: 0
  num_eng: 8
  last_updated: 2015-05-06
[onemedical]
  company: One Medical
  num_female_eng: 5
  num_eng: 17
  last_updated: 2015-05-14
[geckoboard]
  company: Geckoboard
  num_female_eng: 3
  num_eng: 16
  last_updated: 2017-02-09
[incognito]
  company: Incognito Software
  num_female_eng: 4
  num_eng: 23
  last_updated: 2015-06-01
[slack]
  company: Slack
  num_female_eng: 13
  num_eng: 71
  last_updated: 2015-06-16
[nava]
  company: Nava
  num_female_eng: 10
  num_eng: 32
  last_updated: 2017-10-23
[slate]
  company: The Slate Group
  team: Slate.com Engineering
  num_female_eng: 4
  num_eng: 9
  last_updated: 2016-10-31
[panoply]
  company: The Slate Group
  team: Panoply Engineering
  num_female_eng: 1
  num_eng: 6
  last_updated: 2016-04-25
[eventbrite]
  company: Eventbrite
  num_female_eng: 14
  num_eng: 74
  last_updated: 2015-06-21
[ayasdi]
  company: AYASDI
  num_female_eng: 16
  num_eng: 49
  last_updated: 2015-06-05
[noom]
  company: Noom
  num_female_eng: 3
  num_eng: 13
  last_updated: 2015-06-17
[braintree]
  company: PayPal
  team: Braintree
  num_female_eng: 11
  num_eng: 163
  last_updated: 2015-08-21
[cityaoflaita]
  company: City of Los Angeles Information Technology Agency
  num_female_eng: 26
  num_eng: 80
  last_updated: 2018-06-08
[blendlabs]
  company: Blend Labs
  num_female_eng: 5
  num_eng: 15
  last_updated: 2015-07-22
[wellsfargo]
  company: Wells Fargo
  num_female_eng: 1296
  num_eng: 5407
  last_updated: 2015-07-22
[firstwatchsolutions]
  company: FirstWatch Solutions
  num_female_eng: 0
  num_eng: 6
  last_updated: 2015-07-23
[hipaariskmanagement]
  company: HIPAA Risk Management
  num_female_eng: 2
  num_eng: 2
  last_updated: 2015-07-27
[nearsoft]
  company: Nearsoft, Inc.
  num_female_eng: 3
  num_eng: 107
  last_updated: 2015-08-10
[intercom]
  company: Intercom
  num_female_eng: 16
  num_eng: 112
  last_updated: 2017-07-31
[enstoainc]
  company: Enstoa, Inc.
  num_female_eng: 11
  num_eng: 29
  last_updated: 2015-08-13
[twpit]
  company: The Washington Post
  team: IT and Engineering
  num_female_eng: 31
  num_eng: 217
  last_updated: 2015-09-02
[liferay]
  company: Liferay
  team: Global Services
  num_female_eng: 2
  num_eng: 20
  last_updated: 2016-01-15
[tenforwardconsulting]
  company: Ten Forward Consulting
  num_female_eng: 3
  num_eng: 7
  last_updated: 2018-07-17
[stratasan]
  company: Stratasan
  num_female_eng: 3
  num_eng: 7
  last_updated: 2019-05-29
[chain]
  company: Chain.com
  num_female_eng: 1
  num_eng: 4
  last_updated: 2015-08-28
[getable]
  company: Getable
  num_female_eng: 2
  num_eng: 3
  last_updated: 2016-3-19
[lanetix]
  company: Lanetix
  num_female_eng: 7
  num_eng: 23
  last_updated: 2017-10-23
[salesforceiq]
  company: SalesforceIQ
  num_female_eng: 3
  num_eng: 57
  last_updated: 2015-10-28
[ellation]
  company: Ellation (fka Crunchyroll)
  num_female_eng: 5
  num_eng: 57
  last_updated: 2016-09-12
[socrata]
  company: Socrata
  num_female_eng: 12
  num_eng: 46
  last_updated: 2015-12-18
[automattic]
  company: Automattic
  num_female_eng: 34
  num_eng: 313
  last_updated: 2019-05-03
[fundbox]
  company: Fundbox
  num_female_eng: 5
  num_eng: 26
  last_updated: 2016-01-03
[shyp]
  company: Shyp
  num_female_eng: 3
  num_eng: 22
  last_updated: 2016-01-24
[athenahealth]
  company: athenahealth
  num_female_eng: 75
  num_eng: 473
  last_updated: 2016-02-25
[lola]
  company: Lola
  num_female_eng: 1
  num_eng: 9
  last_updated: 2016-02-01
[headspring]
  company: Headspring
  num_female_eng: 3
  num_eng: 52
  last_updated: 2016-04-01
[lever]
  company: Lever
  num_female_eng: 8
  num_eng: 19
  last_updated: 2018-09-11
[shift]
  company: Shift
  num_female_eng: 0
  num_eng: 27
  last_updated: 2016-08-21
[cloverhealth]
  company: Clover Health
  num_female_eng: 18
  num_eng: 50
  last_updated: 2017-01-05
[venturemedia]
  company: Venture Media
  num_female_eng: 1
  num_eng: 7
  last_updated: 2017-03-15
[annaxswitzerland]
  company: Annax
  team: Switzerland
  num_female_eng: 0
  num_eng: 21
  last_updated: 2017-03-16
[haagstreit]
  company: Haag-Streit
  num_female_eng: 2
  num_eng: 12
  last_updated: 2017-03-16
[fivestars]
  company: FiveStars
  num_female_eng: 4
  num_eng: 30
  last_updated: 2017-04-04
[truckhall]
  company: TruckHall/SuperProcure
  num_female_eng: 4
  num_eng: 9
  last_updated: 2017-09-06
[zymergen]
  company: Zymergen
  num_female_eng: 30
  num_eng: 75
  last_updated: 2017-06-07
[checkr]
  company: Checkr
  num_female_eng: 6
  num_eng: 24
  last_updated: 2017-07-10
[greensync]
  company: GreenSync
  num_female_eng: 2
  num_eng: 24
  last_updated: 2018-10-11
[crowdskout]
  company: Crowdskout
  num_female_eng: 4
  num_eng: 11
  last_updated: 2017-08-28
[powerhub]
  company: PowerHub
  num_female_eng: 7
  num_eng: 15
  last_updated: 2017-08-31
[brightcove]
  company: Brightcove
  num_female_eng: 7
  num_eng: 116
  last_updated: 2017-09-15
[ravelry]
  company: Ravelry
  num_female_eng: 1
  num_eng: 2
  last_updated: 2017-10-20
[thrivehive]
  company: Thrivehive
  num_female_eng: 2
  num_eng: 9
  last_updated: 2017-11-21
[mode]
  company: Mode
  num_female_eng: 7
  num_eng: 18
  last_updated: 2018-01-24
[docsapp]
  company: DocsApp
  num_female_eng: 2
  num_eng: 20
  last_updated: 2018-02-26
[envoy]
  company: Envoy
  num_female_eng: 5
  num_eng: 35
  last_updated: 2018-11-12
[harbor]
  company: Harbor
  num_female_eng: 1
  num_eng: 4
  last_updated: 2018-03-26
[heidrick]
  company: Heidrick & Struggles
  num_female_eng: 1
  num_eng: 5
  last_updated: 2018-09-12
