# Use the format:
# [<unique_key>]
#	company: Company Name
#	team: Team Name
#	num_female_eng: 50
# 	num_eng: 100
# 	last_updated: 2013-10-20
#
# The team field is optional (it will default to 'N/A' if the row is omitted). 
# It is primarily meant to be used for larger organizations where a company-wide
# headcount may be difficult to obtain, but more localized information may be
# available.

[pinterest]
	company: Pinterest
	num_female_eng: 13
	num_eng: 92
	last_updated: 2013-10-20
[dropbox]
	company: Dropbox
	num_female_eng: 9
	num_eng: 143
	last_updated: 2013-10-12
[medium]
	company: Medium
	num_female_eng: 5
	num_eng: 21
	last_updated: 2013-10-11
[renttherunway]
	company: Rent the Runway
	num_female_eng: 7
	num_eng: 32
	last_updated: 2013-10-13
[reddit]
	company: Reddit
	num_female_eng: 2
	num_eng: 14
	last_updated: 2013-10-12
[versal]
	company: Versal
	num_female_eng: 3
	num_eng: 16
	last_updated: 2013-10-20
[hootsuite]
	company: HootSuite
	num_female_eng: 6
	num_eng: 41
	last_updated: 2013-10-22
[quora]
	company: Quora
	num_female_eng: 3
	num_eng: 34
	last_updated: 2013-10-22
[optimizely]
	company: Optimizely
	num_female_eng: 1
	num_eng: 12
	last_updated: 2013-10-22
[codecademy]
	company: Codecademy
	num_female_eng: 0
	num_eng: 9
	last_updated: 2013-10-22
[watsi]
	company: Watsi
	num_female_eng: 0
	num_eng: 2
	last_updated: 2013-10-22
[topix]
	company: Topix
	num_female_eng: 0
	num_eng: 9
	last_updated: 2013-10-22
